sonar.projectKey=StaticCodeAnalysis
sonar.projectName=StaticCodeAnalysis
sonar.projectVersion=1.0
sonar.java.sources=/var/jenkins_home/workspace/PUb_Expense_UploadFromUmangRepo/src/main/java/
sonar.java.tests=/var/jenkins_home/workspace/PUb_Expense_UploadFromUmangRepo/src/test/java
sonar.java.binaries=/var/jenkins_home/workspace/PUb_Expense_UploadFromUmangRepo/target/classes
